<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꽃시장</title>

    <!-- Chart import -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <!-- 부트스트랩 import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- jQuery를 import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .file_input_div {
            position:relative;
            width:80px;
            height:36px;
            overflow:hidden;
        }
        .file_input_img_btn {
            padding:0 0 0 5px;
        }
        .file_input_hidden {
            font-size:29px;
            position:absolute;
            right:0px;
            top:0px;
            opacity:0;
            filter: alpha(opacity=0);
            -ms-filter: alpha(opacity=0);
            cursor:pointer;
        }
        .file_analyse_div {
            position:relative;
            width:80px;
            height:36px;
            overflow:hidden;
        }
        .file_analyse_img_btn {
            padding:0 0 0 5px;
        }
        .file_analyse_hidden {
            font-size:29px;
            position:absolute;
            right:0px;
            top:0px;
            opacity:0;
            filter: alpha(opacity=0);
            -ms-filter: alpha(opacity=0);
            cursor:pointer;
        }
        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
        thead tr {
            background-color: gray;
            color: #ffffff;
        }
        tbody tr:nth-child(2n) {
            background-color: #bbdefb;
        }
        tbody tr:nth-child(2n+1) {
            background-color: #e3f2fd;
        }
    </style>

</head>
<body>
<center>
    <div id="image_container">
        <!-- 썸네일 이미지틀 -->
        <img style="width: 320px; height: 240px;" id="thum-img" src="{{url_for('static', filename='img/default.png')}}">
    </div>

    <!-- 이미지 선택 버튼 -->
    <form id="ImageSelect" name="img_select" enctype="multipart/form-data">
        <div class="file_input_div">
            <img src="{{url_for('static', filename='img/open.png')}}" class="file_input_img_btn" alt="open">
            <input type="file" id="input-image" name="input-image" class="file_input_hidden">
            <!-- <input type="file" id="input-image" name="input-image" class="file_input_hidden" onchange="javascript:document.getElementById('fileName').value = this.value"> -->
        </div>
    </form>

    <!-- 분석 버튼 -->
    <div class="file_analyse_div">
        <img src="{{url_for('static', filename='img/analyse.png')}}" class="file_analyse_img_btn" alt="analyse" />
        <input type="submit" id="analyse-image" class="file_analyse_hidden" onclick="imageAnalyse()">
    </div>

    <!-- 분석 결과 출력 -->
    <div class="result_label">
        <table>
            <!-- 테이블 헤드 -->
            <thead>
                <tr>
                    <th>품목</th>
                    <th>품종</th>
                    <th>등급</th>
                    <th>속수량</th>
                    <th>낙찰금액</th>
                    <th>입고날짜</th>
                </tr>
            </thead>
            <!-- 테이블 목록(DB 필요) -->
            <tbody id="flower-list">
            </tbody>
        </table>
    </div>
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <script>
        // 그래프 뼈대
        var ctx = document.getElementById("myChart").getContext("2d");
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: "최고가격",
                        fill: false,
                        lineTension: 0.1,
                        backgroundColor: "skyblue",
                        borderColor: "skyblue"

                    },
                    {
                        label: "최저가격",
                        fill: false,
                        lineTension: 0.1,
                        backgroundColor: "pink",
                        borderColor: "pink"

                    },
                    {
                        label: "평균가격",
                        fill: false,
                        lineTension: 0.1,
                        backgroundColor: "gray",
                        borderColor: "gray"

                    }
                ]
            },
            options: {
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });

        var data = data || {};

        // 선택한 이미지 전송 및 분석
        function imageAnalyse() {
            var formDataRaw = $('#ImageSelect')[0];
            var form_data = new FormData(formDataRaw);
            let flowerPoom
            let flowerGood
            $.ajax({
                type: 'POST',
                url: '/image',
                data: form_data,
                contentType: false, // 해당 타입을 true로 하면 일반 text
                cache: false,
                processData: false, // 데이터 객체를 문자열로 바꿀지에 대한 값, true면 일반문자
                async: false,       // 비동기 여부
                success: function(results) {
                    console.log("분석 결과")
                    // tbody 비우기
                    $("#flower-list").empty();
                    // tbody 하위 요소 추가
                    for (let i = 0; i < results.length; i++) {
                        let flower = results[i];
                        $("#flower-list").append(
                            `<tr>
                                 <td>${flower["poomname"]}</td>
                                <td>${flower["goodname"]}</td>
                                <td>${flower["lvname"]}</td>
                                <td>${flower["qty"]}</td>
                                <td>${flower["cost"]}</td>
                                <td>${flower["dateinfo"]}</td>
                            </tr>`
                        )
                        flowerPoom = flower["poomname"]
                        flowerGood = flower["goodname"]
                    }
                    console.log(flowerPoom + "_" + flowerGood + " 그래프 그리기")

                    // 가져온 DB 값과 json 파일명 대조하여 그래프 그리기
                    // examine example_data.json for expected response data
                    var json_url = '/static/json/' + flowerPoom + '_' + flowerGood + '.json'
                    console.log(json_url)

                    $.getJSON(json_url, data).done(function(response) {
                        myChart.data.labels = response.labels;
                        myChart.data.datasets[0].data = response.data.max; // or you can iterate for multiple datasets
                        myChart.data.datasets[1].data = response.data.min;
                        myChart.data.datasets[2].data = response.data.avg;
                        myChart.update(); // finally update our chart
                    });

                }
                
            })
            
        }

        // 이미지 미리 보기
        function readImage(input) {
            // 인풋 태그에 파일이 있는 경우
            if(input.files && input.files[0]) {
                // 이미지 파일인지 검사 (생략)

                // FileReader 인스턴스 생성
                const reader = new FileReader()

                // reader가 이미지 읽도록 하기
                reader.readAsDataURL(input.files[0])

                // 이미지가 로드가 된 경우
                reader.onload = e => {
                    const previewImage = document.getElementById("thum-img")
                    previewImage.src = e.target.result
                }
            }
        }
        // input file에 change 이벤트 부여
        const inputImage = document.getElementById("input-image")
        inputImage.addEventListener("change", e => {
            readImage(e.target)
        })
    </script>

</center>
</body>
</html>